<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .div{
            width: 1400px;
            height: 140px;
            background: #fae951;
            margin: 10px 170px;
        }
        .div-top{
            width: 1400px;
            height: 45px;
            background: #000000;
            float: left;

        }
        .first{
            width: 200px;
            color: white;
            font-size: 30px;
            float: left;
            text-align: center;
            border-top: 5px solid white;
            border-bottom: 5px solid #fae951;
        }
        .first:hover{
            font-size: 30px;
            float: left;
            background: red;
            border-top-color: red;
            border-bottom-color: red;
        }
        .second{
            width: 200px;
            color: white;
            font-size: 30px;
            float: left;
            text-align: center;
            border-top: 5px solid white;
            border-bottom: 5px solid #fae951;
        }
        .second:hover{
            font-size: 30px;
            float: left;
            background: red;
            border-top-color: red;
            border-bottom-color: red;
        }
        .third{
            width: 200px;
            color: white;
            font-size: 30px;
            float: left;
            text-align: center;
            border-top: 5px solid white;
            border-bottom: 5px solid #fae951;
        }
        .third:hover{
            font-size: 30px;
            float: left;
            background: red;
            border-top-color: red;
            border-bottom-color: red;
        }
        .fourth{
            width: 200px;
            color: white;
            font-size: 30px;
            float: left;
            text-align: center;
            border-top: 5px solid white;
            border-bottom: 5px solid #fae951;
        }
        .fourth:hover{
            font-size: 30px;
            float: left;
            background: red;
            border-top-color: red;
            border-bottom-color: red;
        }
        .fifth{
            width: 200px;
            color: white;
            font-size: 30px;
            float: left;
            text-align: center;
            border-top: 5px solid white;
            border-bottom: 5px solid #fae951;
        }
        .fifth:hover{
            font-size: 30px;
            float: left;
            background: red;
            border-top-color: red;
            border-bottom-color: red;
        }
        .sixth{
            width: 200px;
            color: white;
            font-size: 30px;
            float: left;
            text-align: center;
            border-top: 5px solid white;
            border-bottom: 5px solid #fae951;
        }
        .sixth:hover{
            font-size: 30px;
            float: left;
            background: red;
            border-top-color: red;
            border-bottom-color: red;
        }
        .seventh{
            width: 200px;
            color: white;
            font-size: 30px;
            float: left;
            text-align: center;
            border-top: 5px solid white;
            border-bottom: 5px solid #fae951;
        }
        .seventh:hover{
            font-size: 30px;
            float: left;
            background: red;
            border-top-color: red;
            border-bottom-color: red;
        }
    </style>
</head>
<body>
    <div class="div">
        <div class="div-top">
            <div class="first">
                国内新闻
            </div>
            <div class="second">
                国内新闻
            </div>
            <div class="third">
                国内新闻
            </div>
            <div class="fourth">
                国内新闻
            </div>
            <div class="fifth">
                国内新闻
            </div>
            <div class="sixth">
                国内新闻
            </div>
            <div class="seventh">
                国内新闻
            </div>
        </div>
    </div>
</body>
</html>