<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .div-left{
            width: 200px;
            height: 400px;
            background: #ffffff;
            margin: 70px 40px 30px 30px;
            float: left;
            border: 2px solid silver;
        }
            .left-first{
                width: 100px;
                height: 45px;
                background: #ffffff;
                margin-left: 50px;
                margin-top: 50px;
                float: left;
                font-size: 20px;
                color: #435af1;
                border-bottom: 2px solid silver;
            }
            .left-second{
                width: 100px;
                height: 45px;
                background: #ffffff;
                margin-left: 50px;
                float: left;
                font-size: 20px;
                color: #8454fd;
                border-bottom: 2px solid silver;
            }
            .left-third{
                width: 100px;
                height: 45px;
                background: #ffffff;
                margin-left: 50px;
                float: left;
                font-size: 20px;
                color: #8454fd;
                border-bottom: 2px solid silver;
            }
            .left-fourth{
                width: 100px;
                height: 45px;
                background: #ffffff;
                margin-left: 50px;
                float: left;
                font-size: 20px;
                color: #8454fd;
                border-bottom: 2px solid silver;
            }
       iframe{
            width: 1200px;
            height: 1200px;
            background: #ffffff;
            margin: 70px 40px 30px 20px;
            float: left;
            border: 4px solid #868686;
            overflow: scroll;
        }
    </style>
</head>
<body>
    <div class="div-left">
        <div class="left-first">
            首页
        </div>
        <div class="left-second">
            <a href="https://www.baidu.com" target="aaaa">百度</a>
        </div>
        <div class="left-third">
            <a href="https://www.taobao.com" target="aaaa">淘宝</a>
        </div>
        <div class="left-fourth">
            <a href="https://www.bilibili.com" target="aaaa">bilibili</a>
        </div>
    </div>
    <div class="div-right">
        <iframe name = "aaaa">
        </iframe>
    </div>
</body>
</html>
<!--<!DOCTYPE html>-->
<!--<html>-->
<!--<head>-->
<!--    <meta charset="UTF-8">-->
<!--    <title>Title</title>-->
<!--    <style>-->
<!--        .div-left{-->
<!--            width: 100px;-->
<!--            height: 220px;-->
<!--            padding: 30px;-->
<!--            border:  1px solid silver;-->

<!--            margin: 30px 0 0 30px;-->

<!--            display: inline-block;-->
<!--            vertical-align: top;-->
<!--        }-->
<!--        .left-son{-->

<!--            width: 100px;-->
<!--            height: 30px;-->
<!--            line-height: 30px;-->

<!--            border-bottom: 1px solid silver;-->
<!--        }-->
<!--        a{-->
<!--            text-decoration: none;-->
<!--            color: black;-->
<!--        }-->

<!--        .div-right{-->
<!--            width: 800px;-->
<!--            height: 500px;-->
<!--            border:  1px solid silver;-->


<!--            margin: 30px 0 0 30px;-->

<!--            display: inline-block;-->
<!--            vertical-align: top;-->
<!--        }-->
<!--        iframe{-->
<!--            width: 100%;-->
<!--            height: 100%;-->
<!--        }-->

<!--    </style>-->
<!--</head>-->
<!--<body>-->


<!--<div class="div-left">-->
<!--    <div class="left-son">-->
<!--        <a href="https://www.taobao.com"  target="aaaa"> 淘宝</a>-->
<!--    </div>-->
<!--    <div class="left-son">-->
<!--        <a href="https://www.bilibili.com"  target="aaaa" > bilibili</a>-->
<!--    </div>-->
<!--    <div class="left-son">-->
<!--        <a href="https://www.bilibili.com"  target="aaaa" > bilibili</a>-->
<!--    </div>-->

<!--</div>-->
<!--<div class="div-right">-->
<!--    <iframe name="aaaa"></iframe>-->
<!--</div>-->

<!--</body>-->
<!--</html>-->